<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Number Guessing Game</title>
      <style>
        html {
        font-family: sans-serif;
      }

      body {
        width: 300px;
        max-width: 750px;
        min-width: 480px;
        margin: 0 auto;
        background-color: #212121;
      }

      .lastResult {
        color: white;
        padding: 7px;
      }

      .guesses {
        color: white;
        padding: 7px;
      }

      button {
        background-color: #141414;
        color: #fff;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        border-style: none;
        margin-top: 30px;
        /* margin-left: 50px; */
      }

      #subt {
        background-color: #161616;
        color: #ffffff;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        border-style: none;
        margin-top: 50px;
        /* margin-left: 75px; */
      }

      #reset {
        background-color: #161616;
        color: #ffffff;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        border-style: none;
        margin-top: 10px;
        margin-left: 125px;
        display: none;
        /* visibility: hidden; */
      }

      #guessField {
        color: #000;
        width: 250px;
        height: 50px;
        font-size: 30px;
        border-style: none;
        margin-top: 25px;

        /* margin-left: 50px; */
        border: 5px solid #6c6d6d;
        text-align: center;
      }

      #guess {
        font-size: 55px;
        /* margin-left: 90px; */
        margin-top: 120px;
        color: #fff;
      }

      .guesses {
        background-color: #7a7a7a;
      }

      #wrapper {
        box-sizing: border-box;
        text-align: center;
        width: 450px;
        height: 700px;
        background-color: #474747;
        color: #fff;
        font-size: 25px;
      }

      h1 {
        background-color: #161616;

        color: #fff;
        text-align: center;
      }

      p {
        font-size: 16px;
        text-align: center;
      }

      </style>
  </head>
  <body style="background-color:#212121; color:#fff;">
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
      
      <div id="wrapper">
        <h1>Number guessing game</h1>
      <p>Try and guess a random number between 1 and 100.</p>
      <p>You have 10 attempts to guess the right number.</p>
      </br>
          <form class="form" id="guessForm">
              <label2 for="guessField" id="guess">Guess a number</label>
              <input type="number" id="guessField" class="guessField" min="1" max="100">
              <input type="button" id="subt" value="Submit guess" class="guessSubmit">
              <div>
                <input type="button" id="reset" value="Reset guess" class="resetGuess">
              </div>
          </form>

          <div class="resultParas">
              <p >Previous Guesses: <span class="guesses"></span></p>
              <p >High Guesses: <span class="highGuesses"></span></p>
              <p >Low Guesses: <span class="lowGuesses"></span></p>
              <p >Guesses Remaining: <span class="lastResult">10</span></p>
              <p class="lowOrHi"></p>
          </div>
      </div>
      <script>
        const submitButton = document.querySelector('#subt');
        const resetButton = document.querySelector('#reset');
        const guessField = document.querySelector('#guessField');
        const lowOrHi = document.querySelector('.lowOrHi');
        const lastResult = document.querySelector('.lastResult');
        const prevGuesses = document.querySelector('.guesses');
        const highGuesses = document.querySelector('.highGuesses');
        const lowGuesses = document.querySelector('.lowGuesses');
        let number = Math.round(Math.random() * 100 + 1);
        let total_guess = 10;
        let guesses = [];
        let high_guesses = [];
        let low_guesses = [];
        console.log(number);
        
        submitButton.addEventListener('click', (e) => {
          const guess_number = parseInt(guessField.value, 10);

          if (isNaN(guess_number) || guess_number < 1 || guess_number > 100) {
            lowOrHi.innerText = 'Please Enter Valid Number Between 1 and 100';
          } else {
            guesses.push(guess_number);
            total_guess --;
            lastResult.innerText = total_guess;
            prevGuesses.innerText = guesses.join('-');
            
            if (guess_number > number) {
              high_guesses.push(guess_number);
              highGuesses.innerText = high_guesses.join('-');
            } else if (guess_number < number) {
              low_guesses.push(guess_number);
              lowGuesses.innerText = low_guesses.join('-');
            }

            // if (total_guess > 0) {
            //   if (guess_number < number ) {
            //     lowOrHi.innerText = 'Your Number is Low , Please Enter Higher Number';
            //   } else if (guess_number > number ) {
            //     lowOrHi.innerText = 'Your Number is High , Please Enter Lower Number';
            //   } else if (guess_number == number) {
            //     lowOrHi.innerText = 'Congratulations! You Have Guessed The Correct Number';
            //     submitButton.disabled = true;
            //     resetButton.style.display = 'block';
            //   }
            // } else {
            //   lowOrHi.innerText = 'No Guesses Left! GAME OVER!';
            //   submitButton.disabled = true;
            //   resetButton.style.display = 'block';
            // }

            if (guess_number === number) { // Changed to === for strict equality check
              lowOrHi.innerText = 'Congratulations! You Have Guessed The Correct Number';
              submitButton.disabled = true;
              resetButton.style.display = 'block';
            } else if (total_guess === 0) { // Changed to === to handle game over correctly
              lowOrHi.innerText = 'No Guesses Left! GAME OVER!';
              submitButton.disabled = true;
              resetButton.style.display = 'block';
            } else {
              if (guess_number < number) {
                lowOrHi.innerText = 'Your Number is Low, Please Enter a Higher Number';
              } else if (guess_number > number) {
                lowOrHi.innerText = 'Your Number is High, Please Enter a Lower Number';
              }
            }
          }
        })
        
        resetButton.addEventListener('click', (e) => {
          total_guess = 10;
          guesses = [];
          low_guesses = [];
          high_guesses = [];
          prevGuesses.innerText = '';
          lowGuesses.innerText = '';
          highGuesses.innerText = '';
          lowOrHi.innerText = '';
          lastResult.innerText = total_guess;
          guessField.value = '';
          number = Math.round(Math.random() * 100 + 1);
          console.log(number);
          submitButton.disabled = false;
          resetButton.style.display = 'none';
        })
      </script>
  </body>
</html>